VITE_BACKEND_URL="https://locker-dashboard-production.up.railway.app/"

# vercel.json:
# // {
# //   "rewrites": [
# //     {
# //       "source": "/api/(.*)",
# //       "destination": "https://locker-dashboard-production.up.railway.app/$1"
# //     },
# //     {
# //       "source": "/(.*)",
# //       "destination": "/index.html"
# //     }
# //   ]
# // }