DATABASE_URL="postgresql://neondb_owner:npg_lvp2eahg1biF@ep-winter-breeze-ahaq7pvp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="b653b9e46c49c063b375d4eec59db499"
PORT=8080
